<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}Celestia{% endblock %}</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base Template</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      :root {
        --card_width: 250px;
        --row_increment: 10px;
        --card_border_radius: 16px;
        --card_small: 26;
        --card_medium: 33;
        --card_large: 45;
      }

      body {
        margin: 0;
        padding: 0;
        padding-top: 5px;
        background-color: #EEEEE;
        font-family: arial;
      }

      .pin_container {
        margin: 0;
        padding: 0;
        width: 100vw;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        display: grid;
        grid-template-columns: repeat(auto-fill, var(--card_width));
        grid-auto-rows: var(--row_increment);
        justify-content: center;
      }

      .card {
        padding: 0;
        margin: 15px 10px;
        border-radius: var(--card_border_radius);
        background-color: pink;
        border:2px solid purple;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .card_small {
        grid-row-end: span var(--card_small);
      }

      .card_medium {
        grid-row-end: span var(--card_medium);
      }

      .card_large {
        grid-row-end: span var(--card_large);
      }
      #logout-form {
        display: inline;
      }
      #logout-form button {
        padding-top: 13px;
        margin: 0;
      } 
      .like-icon {
        color: black;
        font-size: 24px;
        bottom: 10px;
        right: 10px;
        padding:10px;
        shadow: 10px white;
      }

      .like-icon:hover, .like-icon-active {
        color: red;
        text-shadow: none;
        font-size:32px;
        padding:10px;
      }

    </style>
  </head>
  <body>
    <nav
      class="navbar sticky-top navbar-inverse"
      style="background-color:black;margin:-5px;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a
            class="navbar-brand"
            href="http://localhost:8000"
            style="color:white;font-family:comic sans"
            >CELESTIA</a>
        </div>
        </div>
      </div>
    </nav>
    <main>
      <div class="container col-xl-10 col-xxl-8 px-5 py-2">
        <div class="row align-items-center g-lg-5 py-5">
          <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 text-body-emphasis mb-3">Image Colour Palette Generator</h1>
          </div>
          <div class="col-md-10 mx-auto col-lg-5">
            <div class="image-container">
                <img src="{{ url_for('static', filename=img) }}" id="image">
            </div>
          </div>
        </div>
      </div>
    
    {% from "bootstrap5/form.html" import render_form %}
    
        <div class="container" id="main-container">
    
            {{ render_form(form, novalidate=True, button_map={"submit": "primary"}) }}
    
            <ol class="list-group list-group-numbered">
                {% for color, color_name, percentage in zip(top_colors, color_names, percentages) %}
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">{{ color_name }} ({{ percentage }}%)</div>
                  <div class="color-sample" style="background-color: rgb{{ color[0] }};">
                      rgb{{ color[0] }}
                  </div>
                </div>
                <span class="badge text-bg-primary rounded-pill">{{ '{:,.0f}'.format(color[1]) }}</span>
              </li>
              {% endfor %}
            </ol>
    
        </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <div class="container">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <span class="mb-3 mb-md-0 text-body-secondary">© 2024</span>
            </div>
          </footer>
        </div>

    </main>
  </body>
</html>